<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>peep.ico</ApplicationIcon>
  </PropertyGroup>

	<!--Release-only publish settings-->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TrimMode>copyused</TrimMode>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="peep.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="peep.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peep.Shared\Peep.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
