# Peep

./: App.xaml  App.xaml.cs  MessagingSink.cs  NativeMethods.txt  Peep.csproj  Peep.sln  PeepWindow.xaml  PeepWindow.xaml.cs  README.md
.config/: dotnet-tools.json
Peep.Avalonia/: App.axaml  App.axaml.cs  GifAnimatorControl.cs  NativeMethods.json  NativeMethods.txt  Peep.Avalonia.csproj  PeepWindow.axaml  PeepWindow.axaml.cs  Program.cs  app.manifest
Peep.Avalonia/Interop/: Interop.macOS.cs  MacOSInterop.cs
Peep.Avalonia/Platform/: IWindowExtensions.cs  LaunchOnStartup.Windows.cs  MacOSWindowExtensions.cs  WindowExtensions.Windows.cs  WindowsWindowExtensions.cs
Peep.NetFx/: App.xaml  App.xaml.cs  Peep.NetFx.csproj
Peep.NetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Peep.NetLatest/: App.xaml  App.xaml.cs  Peep.NetLatest.csproj
Peep.NetLatest/Properties/: Resources.Designer.cs
Peep.Shared/: CustomCommands.cs  DictionaryExtensions.cs  MessagingSink.cs  NativeMethods.txt  Peep.Shared.csproj  PeepWindow.xaml  PeepWindow.xaml.cs  Settings.cs  SettingsSerializerContext.cs  ShellInterop.cs  SingletonEnforcer.cs  Startup.cs  WindowExtensions.cs
Peep.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Peep.Test/: App.xaml  Peep.NetLatest.csproj
Peep.Windows.Shared/: CustomCommands.cs  MessagingSink.cs  NativeMethods.txt  Peep.Windows.Shared.csproj  PeepWindow.xaml  PeepWindow.xaml.cs  Settings.cs  ShellInterop.cs  Startup.cs  WindowExtensions.cs
Peep.Windows.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: Resources.Designer.cs
