<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>peep.ico</ApplicationIcon>		
	</PropertyGroup>

	<!--Release-only publish settings-->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TrimMode>copyused</TrimMode>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<TrimmerRootAssembly Include="System.Collections" />
		<TrimmerRootAssembly Include="System.Runtime" />
		<TrimmerRootAssembly Include="System.Runtime.Extensions" />
		<TrimmerRootAssembly Include="System.Runtime.InteropServices" />
		<TrimmerRootAssembly Include="System.Runtime.CompilerServices.VisualC" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="peep.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="peep.ico" />
	  <Content Include="peep.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<!--The CsWin32 generator gets run twice, and creates duplicates. This is a WPF bug.
	The below target has a workaround that makes sure each generator is only included once.-->
	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

</Project>
